# Django Configuration
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database Configuration (SQLite - no additional config needed)
# For production, you might want to use PostgreSQL:
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Static Files
STATIC_URL=/static/
STATIC_ROOT=/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/media

# Security Settings
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Logging
LOG_LEVEL=INFO

# Admin
ADMIN_USERNAME=admin_username
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password
